For this problem, the function for females is l<sub>x</sub> = 1000(1 - <sup>x</sup>/<sub>105</sub>) for 0 ≤ x ≤ 105, and the function for males is l<sub>x</sub> = 1000(1 - <sup>x</sup>/<sub>99</sub>) for 0 ≤ x ≤ 99. 

- Create a function that can **calculate either the curtate or complete expectation of life**. 
- parameters/arguments for age, gender (you can specify male or female), and type of future lifetime (you can specify curtate or complete expectation). 
- Test that your function works by providing a test calculation by hand and comparing it with the value generated by the function.

In [7]:
# Shawdi Keshavarz
import sympy as smp
from sympy import evalf
t=smp.symbols('t', real=True)

# Shawdi Keshavarz
def life(age:int, gender:str, type:str):
    answer=0
    den=0
    # Shawdi Keshavarz
    if gender == "m":
        den=99
    elif gender == "f":
        den=105
        
    upper_limit = den-age
    
    # Shawdi Keshavarz
    if type == "curtate":
        summation=[(element/upper_limit) for element in range(1,(upper_limit+1))]
        answer = upper_limit-sum(summation) 
        
    # Shawdi Keshavarz
    elif type == "complete":
        f = 1-(t/upper_limit)
        answer=(smp.integrate(f, (t,0,upper_limit))).evalf()
    
    return(round(answer,2))

# Shawdi Keshavarz
print(life(90, "m", "curtate"))
print(life(50, "m", "complete"))

print(life(30, "f", "curtate"))
print(life(50, "f", "complete"))

4.0
24.50
37.0
27.50

In [8]:
# Shawdi Keshavarz
# fix table to have values be ints
import pandas as pd
import numpy as np
table=pd.read_csv('STAT470_Life_Table.csv')
table["lx"] = table["lx"].str.replace(' ', '')
# Shawdi Keshavarz
table["lx"] = table["lx"].str.replace(',', '')
table["lx"] = table["lx"].astype(int)
table

     Age      lx       dx
0      0  100000     723
1      1   99277      55
2      2   99223      36
3      3   99187      29
4      4   99158      23
..   ...     ...      ...
96    96    5339   1,281
97    97    4058   1,041
98    98    3017     823
99    99    2193     634
100  100    1559   1,559

[101 rows x 3 columns]

Wants to create a projection of the probabilites of survival and expected future lifetimes of all 5 employees
- Zach is currently 28
- Victoria is currently 23
- Ashley is currently 30
- Elizabeth is currently 45
- Larry is currently 40

First, create dataframe in tabular form with a row for each employee and a column for their current age.

Then, include columns in the dataframe calculating 5Px, 10Px, 25Px, 50Px.

Include columns in dataframe calcualting the curtate and complete expectation of life at age x

Include a "average" future lifetime row in the dataframe that calculates average curtate and complete across all 5 employees

In [9]:
# Shawdi Keshavarz
data = [["Zach",28], ["Victoria",23], ["Ashley",30], ["Elizabeth",45], ["Larry",40]]
df=pd.DataFrame(data, columns = ["Names", "Age"])

# only have life table up to age 100 so we cut off curtate and complete at that
# curtate = (sum from t=1 to 100 of l(x+t))/lx --> sum lx column starting from x+1
#complete about = curtate + .5

df["5Px"]= df["Age"].apply(lambda x: round( (table.iloc[x+5,1]/table.iloc[x,1]) , 4) )
df["10Px"]= df["Age"].apply(lambda x: round( (table.iloc[x+10,1]/table.iloc[x,1]) , 4) )
# Shawdi Keshavarz
df["25Px"]= df["Age"].apply(lambda x: round( (table.iloc[x+25,1]/table.iloc[x,1]) , 4) )
df["50Px"]= df["Age"].apply(lambda x: round( (table.iloc[x+50,1]/table.iloc[x,1]) , 4) )
# Shawdi Keshavarz
df["Curtate"] = df["Age"].apply(lambda x: round( (table["lx"].iloc[(x+1):101].sum()/table.iloc[x,1]), 4) )
df["Complete"] = df["Curtate"].apply(lambda x: x+.5)
# Shawdi Keshavarz
df.loc[len(df.index)] = ["average", np.nan, np.nan, np.nan, np.nan, np.nan, df["Curtate"].mean(), df["Complete"].mean()]

df

       Names   Age     5Px    10Px    25Px    50Px   Curtate  Complete
0       Zach  28.0  0.9943  0.9869  0.9407  0.5686  49.42780  49.92780
1   Victoria  23.0  0.9950  0.9893  0.9572  0.6892  54.16530  54.66530
2     Ashley  30.0  0.9937  0.9854  0.9314  0.5127  47.53110  48.03110
3  Elizabeth  45.0  0.9824  0.9567  0.7764  0.0724  33.59940  34.09940
4      Larry  40.0  0.9880  0.9707  0.8478  0.1917  38.16380  38.66380
5    average   NaN     NaN     NaN     NaN     NaN  44.57748  45.07748